In [1]:
import numpy as np
import pandas as pd

In [2]:
!ls input

item_categories.csv  sales_train.csv	    shops.csv
items.csv	     sample_submission.csv  test.csv

In [3]:
"""Not much important"""
pd.read_csv('input/item_categories.csv').head()

        item_category_name  item_category_id
0  PC - Гарнитуры/Наушники                 0
1         Аксессуары - PS2                 1
2         Аксессуары - PS3                 2
3         Аксессуары - PS4                 3
4         Аксессуары - PSP                 4

In [4]:
"""Item with item category"""
items = pd.read_csv('input/items.csv')
items.head()

,item_name,item_id,item_category_id
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40
1,!ABBYY FineReader 12 Professional Edition Full...,1,76
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40
4,***КОРОБКА (СТЕКЛО) D,4,40

In [5]:
item_category_ids = items.item_category_id.unique()
item_categoryies = dict()
for item_category_id in item_category_ids:
    item_categoryies[item_category_id] = items[items.item_category_id==item_category_id].item_id.values
print("Total item categories : {}".format(len(item_category_ids)))
#for i in sorted(item_categoryies):
#    print("{} : {}".format(i,len(item_categoryies[i])))
items.drop("item_name",axis=1,inplace=True)

Total item categories : 84

In [6]:
"""Not much important"""
print(len(pd.read_csv('input/shops.csv')))
pd.read_csv('input/shops.csv').head()

60

                        shop_name  shop_id
0   !Якутск Орджоникидзе, 56 фран        0
1   !Якутск ТЦ "Центральный" фран        1
2                Адыгея ТЦ "Мега"        2
3  Балашиха ТРК "Октябрь-Киномир"        3
4        Волжский ТЦ "Волга Молл"        4

In [7]:
df_train = pd.read_csv('input/sales_train.csv')
df_test = pd.read_csv('input/test.csv')
print(df_train.shape,df_test.shape)

(2935849, 7) (214200, 4)

In [8]:
df_test.head()

   ID  shop_id  item_id  item_category_id
0   0        5     5037                19
1   1        5     5320                55
2   2        5     5233                19
3   3        5     5232                23
4   4        5     5268                20

In [9]:
"""Lets save test ids"""
test_ids = df_test['ID']
df_train.head()

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_category_id
0,02.01.2013,0,59,22154,999.00,1.0,37
1,03.01.2013,0,25,2552,899.00,1.0,58
2,05.01.2013,0,25,2552,899.00,-1.0,58
3,06.01.2013,0,25,2554,1709.05,1.0,58
4,15.01.2013,0,25,2555,1099.00,1.0,56

In [11]:
"""
item_cnt_day - number of products sold. You are predicting a monthly amount of this measure
item_price - current price of an item
date - date in format dd/mm/yyyy
date_block_num - a consecutive month number, used for convenience. 
                January 2013 is 0, February 2013 is 1,..., October 2015 is 33
item_category_name - name of item category

Goal:
We are asking you to predict total sales for every product and store in the next month.
"""
#Lets append item_category also
def getItemCategory(item_id):
    return items[items.item_id==item_id].item_category_id.values[0]
vectorizer = np.vectorize(getItemCategory)
"""
df_train['item_category_id'] = vectorizer(df_train.item_id.values)
df_train.to_csv("input/sales_train.csv",index=False)
df_train.head()
df_test['item_category_id'] = vectorizer(df_test.item_id.values)
df_test.to_csv("input/test.csv",index=False)
"""
df_test.drop('ID',axis=1,inplace=True)
df_train.head()

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_category_id
0,02.01.2013,0,59,22154,999.00,1.0,37
1,03.01.2013,0,25,2552,899.00,1.0,58
2,05.01.2013,0,25,2552,899.00,-1.0,58
3,06.01.2013,0,25,2554,1709.05,1.0,58
4,15.01.2013,0,25,2555,1099.00,1.0,56

In [19]:
"""
Lets create another feature: month
1-12
"""
df_train['month'] = df_train.date_block_num.values%12 + 1
df_train.tail()

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_category_id,month
2935844,10.10.2015,33,25,7409,299.0,1.0,55,10
2935845,09.10.2015,33,25,7460,299.0,1.0,55,10
2935846,14.10.2015,33,25,7459,349.0,1.0,55,10
2935847,22.10.2015,33,25,7440,299.0,1.0,57,10
2935848,03.10.2015,33,25,7460,299.0,1.0,55,10

In [22]:
"""
Learn Time series analysis
"""

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_category_id,month
0,02.01.2013,0,59,22154,999.000,1.0,37,1
1,03.01.2013,0,25,2552,899.000,1.0,58,1
2,05.01.2013,0,25,2552,899.000,-1.0,58,1
3,06.01.2013,0,25,2554,1709.050,1.0,58,1
4,15.01.2013,0,25,2555,1099.000,1.0,56,1
5,10.01.2013,0,25,2564,349.000,1.0,59,1
1880,27.01.2013,0,24,4481,1699.000,1.0,22,1
1881,20.01.2013,0,24,4476,1499.000,1.0,19,1
1882,29.01.2013,0,24,4482,2499.000,1.0,19,1
1883,03.01.2013,0,24,4485,299.500,1.0,21,1
1884,16.01.2013,0,24,4446,299.000,1.0,55,1
2466,15.01.2013,0,23,21567,379.000,1.0,38,1
2467,06.01.2013,0,23,21570,199.000,1.0,55,1
2468,05.01.2013,0,23,21771,449.500,1.0,19,1
2469,10.01.2013,0,23,21771,899.000,1.0,19,1
2470,23.01.2013,0,23,21619,499.000,1.0,37,1
7518,26.01.2013,0,19,19164,399.000,4.0,40,1
7519,28.01.2013,0,19,19166,549.000,1.0,37,1
7520,06.01.2013,0,19,19186,149.000,1.0,40,1
7521,16.01.2013,0,19,19186,149.000,1.0,40,1
7522,13.01.2013,0,19,19187,349.000,1.0,40,1
7810,15.01.2013,0,22,464,299.000,1.0,49,1
7811,16.01.2013,0,22,464,299.000,2.0,49,1
7812,18.01.2013,0,22,464,299.000,1.0,49,1
7813,19.01.2013,0,22,464,299.000,2.0,49,1
7814,21.01.2013,0,22,464,299.000,1.0,49,1
9984,05.01.2013,0,18,22091,109.000,2.0,83,1
9985,02.01.2013,0,18,22092,109.000,4.0,83,1
9986,06.01.2013,0,18,22092,109.000,1.0,83,1
9987,10.01.2013,0,18,22092,109.000,1.0,83,1
...,...,...,...,...,...,...,...,...
1609821,26.04.2014,15,48,19900,169.000,1.0,40,4
1609822,29.04.2014,15,48,19754,749.000,1.0,37,4
1609823,29.04.2014,15,48,19178,299.000,1.0,55,4
1609824,29.04.2014,15,48,19109,149.000,1.0,37,4
1609825,26.04.2014,15,48,19066,1499.000,1.0,38,4
1803319,31.07.2014,18,34,20949,5.000,1.0,71,7
1803320,31.07.2014,18,34,11030,149.000,1.0,40,7
1878580,30.08.2014,19,34,7917,274.000,1.0,30,8
1878581,24.08.2014,19,34,7912,299.000,1.0,30,8
1878582,23.08.2014,19,34,7980,699.000,1.0,33,8
1878791,31.08.2014,19,33,20242,299.000,1.0,40,8
1878792,30.08.2014,19,33,20654,1399.000,1.0,72,8
1878793,30.08.2014,19,33,20608,1299.000,1.0,72,8
1878794,30.08.2014,19,33,20607,799.000,2.0,72,8
1878795,30.08.2014,19,33,20218,149.000,1.0,40,8
2056203,05.10.2014,21,20,13584,1799.000,2.0,61,10
2056204,03.10.2014,21,20,13585,1801.020,2.0,61,10
2056205,04.10.2014,21,20,13585,1799.000,6.0,61,10
2056206,05.10.2014,21,20,13585,1799.000,4.0,61,10
2056207,03.10.2014,21,20,13616,299.335,2.0,69,10
2461045,27.02.2015,25,11,22162,237.110,1.0,40,2
2461046,23.02.2015,25,11,22162,237.110,1.0,40,2
2461047,20.02.2015,25,11,22162,270.000,1.0,40,2
2461048,11.02.2015,25,11,22162,270.000,1.0,40,2
2461049,10.02.2015,25,11,22162,270.000,1.0,40,2
2893625,28.10.2015,33,36,33,199.000,1.0,37,10
2893626,27.10.2015,33,36,806,249.000,1.0,49,10
2893752,20.10.2015,33,36,1293,349.000,1.0,55,10
2894147,22.10.2015,33,36,1332,499.000,1.0,55,10
2894148,23.10.2015,33,36,1583,3949.000,4.0,20,10